server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/petclinic?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# Acceso a Eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
eureka.instance.prefer-ip-address=true
spring.application.name=pet-clinic-bills-service
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone: http://usuario:usuario@localhost:8761/eureka/