spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.registerWithEureka=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.gateway.enabled=true

#PONER URL Y PUERTO EUREKA

spring.application.name=Gateway-service
eureka.client.serviceUrl.defaultZone: http://usuario:usuario@localhost:8761/eureka
server.port=8885
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true