server.port=8884
spring.datasource.url = jdbc:mysql://172.18.106.145:3307/desarrollo?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# Acceso a Eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
eureka.instance.prefer-ip-address=true
spring.application.name=Visita-Sincrono-Mysql
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone: http://usuario:usuario@172.18.106.145:8761/eureka/