server.port=8887
#spring.data.mongodb.uri=mongodb+srv://localhost/desarrollo
spring.application.name=Factura-Asincrono-Mongo
spring.security.user.name=usuario
spring.security.user.password=usuario


spring.data.mongodb.port=27017
spring.data.mongodb.host=172.18.106.145
spring.data.mongodb.database=desarrollo
# Acceso a Eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone: http://usuario:usuario@172.18.106.145:8761/eureka/